<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Typography in Design Systems</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      /* line-height: 1.6; */
      background-color: #fff;
    }

    .header {
      text-align: center;
      font-size: 25px;
      font-weight: bold;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

    }

    .header h2{
      padding: 10px;
    }

    .image-container {
      display: flex;
      justify-content: center;
      align-items:center;                               
      padding: 5px;
    }

    .image-container img{
      width: 55vw;
      height: 45vh;
    }


    .content {
      width: 900px;
      margin: 30px auto;
    }

    .content p{
      padding: 50px;
      margin-left: 100px;
      font-size:20px;
      font-weight:500;
      width: 1000px;
    }
    .content video {
      width: 400px;
      margin-left: 10vw;
    }
  </style>
</head>
<body>
  <header class="header">
    <h2>Typography in Design Systems</h2>
  </header>
  
  <div class="image-container">
    <img src="./1_O2y0S3eEMQQubPSx6JTmYA.jpg" alt="aa">
  </div>
  
  <main class="content">
    <p>
      Everyday digital interfaces include a rich variety of <br>images, visualizations, and other pictures. However, <br> more than anything else, they are made of words. Oh <br> so many words. As we equip teams to design and code usable, <br>consistent, beautiful interfaces using systems, <br> it's essential that words depend on a strong <br> foundation of typography. <br>
      <br>
      I'll admit, I am not a typography expert. I lack <br> a graphic design degree. I'm never the person choosing a <br> font, scaling type, or finessing letter spacing. As a <br> result, I've always been reluctant to write about <br> typography.
      <br>
      <br>
      On the other hand, I am a pattern hunter. Over the <br> years, I've contributed to many design systems that set <br> a foundation for typography. Each traversed of steps <br> and decisions to set a foundation and apply it to an <br> emerging library of interface components. This article summarizes <br> those patterns.
      <br>
      <br>
      Typography starts by setting a foundation of font<br> families and weights along with fallbacks. It then<br> explores how to build hierarchy using size, color,<br> additional details like line-height, and layering<br> responsiveness. Those models are then applied to<br> components in a system's library (like Article and <br> Header) as well as custom components made by other 
    </p>

     <video autoplay loop muted src="./Graphic Design tools before Photoshop _ Photoshop 25th Anniversary.mp4">Video</video>

     <p>
      Lorem ipsum dolor sit amet consectetur adipisicing <br> elit. Error libero eos, ea aliquam eveniet officia rerum <br> cumque quasi illum totam, veniam vel et?
     </p>
  </main>
</body>
</html>
